<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Noah Danz</title>
    </head>
    
    <body>
        <div>
            
    <ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	    
            <br />
    
        <h1>Welcome !</h1>
            
            
            <h2>Noah Danz</h2>
    
        <center><img src="portrait.jpg" width="500" height="500" alt="headshot"></center>
            
                 <p>Hello, my name is Noah Danz. I am currently a senior at AU majoring in Communication Studies and minoring in Business & Entertainment. If you would like to learn more about me, please check out my about me, resume, and portfolio pages. Thank you for stopping by ! </p>
            </div>
     </body>
</html>